AnimalShelter/Window/AddWindow.xaml

<Window x:Class="AnimalShelter.Window.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добави" Height="570" Width="785"
        Icon="/Resources/Icons/shelter.png">
    <Window.Resources>
        <!-- Label -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#383838"/>
        </Style>

        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="220"/>
        </Style>

        <!-- PasswordBox -->
        <Style TargetType="PasswordBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="220"/>
        </Style>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Background" Value="#FFBB22"/>
            <Setter Property="Margin" Value="50 0"/>
        </Style>

        <!-- Square Button -->
        <Style TargetType="Button" x:Key="squareButton">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FFBB22"/>
        </Style>

        <!-- ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl Margin="5" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFBB22" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Foreground="#383838" FontSize="15" Header="Животно">
                <StackPanel>
                    <Grid Height="490" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Име" />
                        <TextBox x:Name="animalName" Grid.Row="0" Grid.Column="1" Margin="10" Width="Auto"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Тип" />
                        <ComboBox x:Name="animalType" SelectedValuePath="animal_type_id" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="1"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Възраст" />
                        <TextBox x:Name="animalAge" Grid.Row="2" Grid.Column="1" Margin="10,8" Width="Auto"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Цвят" />
                        <TextBox x:Name="animalColor" Grid.Row="3" Grid.Column="1" Margin="10,8" Width="Auto"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Отделение" />
                        <ComboBox x:Name="compartment" SelectedValuePath="compartment_id" ItemsSource="{Binding}" Grid.Row="4" Grid.Column="1"/>

                        <Button Click="PictureButton_Click" Grid.Row="5" Content="Добави снимка" Margin="301,10,50,10" Grid.Column="1"/>

                        <Image x:Name="uploadedPhoto" HorizontalAlignment="Center" Margin="10" Stretch="Uniform" Grid.Row="6" Grid.ColumnSpan="2"/>

                        <Button Click="AddAnimalButton_Click" Grid.Row="7" Margin="205,10,-46,10" Content="Добави животно" Grid.Column="1"/>
                        <Label Visibility="Hidden" x:Name="notCorrectFields" Foreground="Salmon" Grid.Row="7" Grid.Column="1" Content="Въведи правилни данни" Margin="71,10,310,10"/>
                    </Grid>


                </StackPanel>

            </TabItem>

            <TabItem Foreground="#383838" FontSize="15" Header="Тип/Ваксина">
                <Grid Margin="0 -8 0 0" Height="490">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Тип"/>
                    <TextBox x:Name="newType" Width="Auto" Grid.Row="1" Grid.Column="0" Margin="10" />
                    <ListView  x:Name="typeList" DisplayMemberPath="animal_type_name" Margin="10 5" Grid.Row="2" Grid.Column="0"/>
                    <Button  Click="AddTypeButton_Click" Grid.Row="3" Grid.Column="0" Margin="0 10" Content="Добави тип"/>
                    <Label Visibility="Hidden" Margin="0,55,0,0" HorizontalContentAlignment="Center" x:Name="notCorrectFieldsType" Foreground="Salmon" Grid.Row="3" Grid.Column="0" Content="Въведи правилни данни"/>

                    <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="Ваксина"/>
                    <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Времетраене"/>
                    <TextBox x:Name="newVaccine" Width="Auto" Grid.Row="1" Grid.Column="1" Margin="10" />
                    <TextBox x:Name="vaccineDuration" Width="Auto" Grid.Row="1" Grid.Column="3" Margin="10" />
                    <ListView  x:Name="vaccineList" DisplayMemberPath="vaccine" ItemsSource="{Binding}" Margin="10 5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="178" DisplayMemberBinding="{Binding Path=vaccine_name}">
                                    <GridViewColumnHeader Tag="1" Content="Име" Click="listViewSort"/>
                                </GridViewColumn>
                                <GridViewColumn  Width="178" DisplayMemberBinding="{Binding Path=vaccine_duration}">
                                    <GridViewColumnHeader Tag="2" Content="Времетраене" Click="listViewSort"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Click="AddVaccineButton_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="72,31,89,31" Content="Добави ваксина"/>
                    <Label Visibility="Hidden" Margin="0,55,10,0" HorizontalContentAlignment="Center" x:Name="notCorrectFieldsVaccine" Foreground="Salmon" Grid.Row="3" Grid.Column="1" Content="Въведи правилни данни" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
