AnimalShelter/Window/Adoptions.xaml

<Window x:Class="AnimalShelter.Window.Adoptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Осиноявавания" Height="433.5" Width="602.5"
        Icon="/Resources/Icons/shelter.png">
    <Window.Resources>
        <!-- Label -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#383838"/>
        </Style>

        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="220"/>
        </Style>

        <!-- PasswordBox -->
        <Style TargetType="PasswordBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="220"/>
        </Style>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Background" Value="#FFBB22"/>
            <Setter Property="Margin" Value="0 0"/>
        </Style>

        <!-- Square Button -->
        <Style TargetType="Button" x:Key="squareButton">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FFBB22"/>
        </Style>

        <!-- ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10 10"/>
        </Style>

        <!-- DatePicker -->
        <Style TargetType="DatePicker">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Text" Value="Въведи дата" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DatePicker Grid.Row="0" Grid.Column="0" Name="startDate" FirstDayOfWeek="Monday"/>
        <DatePicker Grid.Row="0" Grid.Column="1" Name="endDate" FirstDayOfWeek="Monday"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" Name="adoptionListView" SelectedValuePath="passport_id" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding animal_name}">
                        <GridViewColumnHeader Tag="1" Content="Животно" Click="listViewSort"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding animal_type_name}">
                        <GridViewColumnHeader Tag="2" Content="Тип" Click="listViewSort"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding adopter_name}">
                        <GridViewColumnHeader Tag="3" Content="Осиновител" Click="listViewSort"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding adopter_pin}">
                        <GridViewColumnHeader Tag="4" Content="ЕГН" Click="listViewSort"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding adopter_address}">
                        <GridViewColumnHeader Tag="5" Content="Адрес" Click="listViewSort"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding adopter_phone}">
                        <GridViewColumnHeader Tag="6" Content="Номер" Click="listViewSort"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding adoption_date}">
                        <GridViewColumnHeader Tag="7" Content="Дата" Click="listViewSort"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>        
        <Button Click="searchByDate_Click" Grid.Row="0" Grid.Column="2" x:Name="searchByDate" Content="Търси"/>
        <Button Click="showAnimal_Click" Grid.Row="2" Grid.Column="2" x:Name="showAnimal" Content="Покажи профил"/>
        <Button Click="exportSheet_Click" Grid.Row="2" Grid.Column="0" x:Name="exportSheet" Content="Изведи"/>

    </Grid>
</Window>
