AnimalShelter/Window/AnimalInfo.xaml

<Window x:Class="AnimalShelter.Window.AnimalInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информация за животно" Height="480" Width="630"
        Icon="/Resources/Icons/shelter.png">
    <Window.Resources>
        <!-- Label -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 5 0 10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#383838"/>
        </Style>

        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>

        <!-- PasswordBox -->
        <Style TargetType="PasswordBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="220"/>
        </Style>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Background" Value="#FFBB22"/>
            <Setter Property="Margin" Value="50 0"/>
        </Style>

        <!-- Square Button -->
        <Style TargetType="Button" x:Key="squareButton">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FFBB22"/>
        </Style>

        <!-- ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Име"/>
        <Label x:Name="animalNameLabel" Grid.Row="0" Grid.Column="1" Content="alabala"/>
        <TextBox Visibility="Hidden" x:Name="editAnimalName" Grid.Row="0" Grid.Column="1"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Възраст"/>
        <Label x:Name="animalAgeLabel" Grid.Row="1" Grid.Column="1" Content="alabala"/>
        <TextBox Visibility="Hidden" x:Name="editAnimalAge" Grid.Row="1" Grid.Column="1"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Цвят"/>
        <Label x:Name="animalColorLabel" Grid.Row="2" Grid.Column="1" Content="alabala"/>
        <TextBox Visibility="Hidden" x:Name="editAnimalColor" Grid.Row="2" Grid.Column="1"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Вид животно"/>
        <Label x:Name="animalTypeLabel" Grid.Row="3" Grid.Column="1" Content="alabala"/>
        <ComboBox Visibility="Hidden" SelectedValuePath="animal_type_id" ItemsSource="{Binding}" x:Name="editAnimalType" Grid.Row="3" Grid.Column="1"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Отделение"/>
        <Label x:Name="compartmentLabel" Grid.Row="4" Grid.Column="1" Content="alabala"/>
        <ComboBox Visibility="Hidden" SelectedValuePath="compartment_id" ItemsSource="{Binding}" x:Name="editCompartment" Grid.Row="4" Grid.Column="1"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Ваксини"/>
        <ListView Width="430" x:Name="vaccineList" ItemsSource="{Binding}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=vaccine_name}">
                        <GridViewColumnHeader Tag="1" Content="Име на ваксина" Click="listViewSort"/>
                    </GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=date_shot}">
                        <GridViewColumnHeader Tag="2" Content="Дата на приемане" Click="listViewSort"/>
                    </GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding  Path=date_expiration}">
                        <GridViewColumnHeader Tag="3" Content="Дата на изтичане" Click="listViewSort"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ContentControl Grid.RowSpan="4" Grid.Column="2" MouseDoubleClick="ContentControl_MouseDoubleClick">
            <Image x:Name="animalPhoto"/>
        </ContentControl>
        <Label Visibility="Hidden" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="notCorrectFields" Foreground="Salmon" Content="Въведи правилни данни" Margin="90,10,40,10"/>
        <Button Click="EditAnimalButton_Click" Grid.Row="6" Grid.Column="2" Content="Редактирай" Margin="10,10,40,10" />
        <Button Visibility="Hidden" x:Name="saveButton" Click="SaveAnimalButton_Click" Grid.Row="6" Grid.Column="2" Content="Запази" Margin="10,10,40,10" />
    </Grid>
</Window>
