AnimalShelter/Window/FindAnimal.xaml

<Window x:Class="AnimalShelter.Window.FindAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Намери животно" Height="390" Width="460" 
        Icon="/Resources/Icons/shelter.png">
    <Window.Resources>
        <!-- Label -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#383838"/>
        </Style>

        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="220"/>
        </Style>

        <!-- PasswordBox -->
        <Style TargetType="PasswordBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="220"/>
        </Style>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Background" Value="#FFBB22"/>
            <Setter Property="Margin" Value="0 0"/>
        </Style>

        <!-- Square Button -->
        <Style TargetType="Button" x:Key="squareButton">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FFBB22"/>
        </Style>

        <!-- ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10 10"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <DockPanel Margin="10">
            <TextBox DockPanel.Dock="Top" Margin="10" Name="txtFilter" TextChanged="txtFilter_TextChanged" Width="Auto" />
            <ListView Name="animalListView" SelectedValuePath="passportId" ItemsSource="{Binding}" Height="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="103.2" DisplayMemberBinding="{Binding animalName}">
                            <GridViewColumnHeader Tag="1" Content="Име" Click="listViewSort"/>
                        </GridViewColumn>
                        <GridViewColumn Width="103.2" DisplayMemberBinding="{Binding animalType}">
                            <GridViewColumnHeader Tag="2" Content="Тип" Click="listViewSort"/>
                        </GridViewColumn>
                        <GridViewColumn Width="103.2" DisplayMemberBinding="{Binding animalAge}">
                            <GridViewColumnHeader Tag="3" Content="Възраст" Click="listViewSort"/>
                        </GridViewColumn>
                        <GridViewColumn Width="103.2" DisplayMemberBinding="{Binding animalColor}">
                            <GridViewColumnHeader Tag="4" Content="Цвят" Click="listViewSort"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="showAnimal" Click="ShowAnimalButton_Click" Content="Покажи профил"/>
            <Button Grid.Column="0" x:Name="chooseAnimal" Click="ChooseAnimalButton_Click" Content="Избери животно"/>
            <Button Grid.Column="0" x:Name="exportButton" Click="exportSheet_Click" Content="Изведи"/>
        </Grid>
    </StackPanel>
</Window>
