AnimalShelter/Window/Login.xaml

<Window x:Class="AnimalShelter.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" WindowStartupLocation="CenterScreen" 
        Height="440" Width="350" 
        Icon="/Resources/Icons/shelter.png"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- Label -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 5 0 10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#383838"/>
        </Style>
        
        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
       
        </Style>

        <!-- PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Name="Border" BorderBrush="#FFABADB3" CornerRadius="5" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="220"/>
            
        </Style>
        
        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Background" Value="#FFBB22"/>
            <Setter Property="Margin" Value="50 0"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <Image Margin="0 0 0 10" Source="/Resources/Pictures/dog-cat-small.png"/>
        <StackPanel Margin="20">
            <Label Content="Потребител:"/>
            <TextBox x:Name="username"/>
            <Label Content="Парола:"/>
            <PasswordBox x:Name="password"/>
        </StackPanel>
        <Button Click="Button_Click" Content="Влез"/>
        <Label Margin="0" x:Name="wrongCombo" Visibility="Hidden" HorizontalAlignment="Center" FontSize="10" Foreground="Salmon" Content="Грешна комбинация"/>
    </StackPanel>
</Window>