AnimalShelter/Window/RemoveWindow.xaml

<Window x:Class="AnimalShelter.Window.RemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Премахни" Height="430" Width="579.104"
        Icon="/Resources/Icons/shelter.png">
    <Window.Resources>
        <!-- Label -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#383838"/>
        </Style>

        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="220"/>
        </Style>

        <!-- PasswordBox -->
        <Style TargetType="PasswordBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="220"/>
        </Style>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Background" Value="#FFBB22"/>
            <Setter Property="Margin" Value="50 0"/>
        </Style>

        <!-- Square Button -->
        <Style TargetType="Button" x:Key="squareButton">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FFBB22"/>
        </Style>

        <!-- ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10 10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="5,5,0,5" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFBB22" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Foreground="#383838" FontSize="15" Header="Животно">
                <StackPanel>
                    <DockPanel Margin="10">
                        <TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" Width="431" />
                        <ListView Name="animalListView" SelectedValuePath="passportId" ItemsSource="{Binding}" Height="250">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Име" Width="120" DisplayMemberBinding="{Binding animalName}" />
                                    <GridViewColumn Header="Тип" Width="120" DisplayMemberBinding="{Binding animalType}" />
                                    <GridViewColumn Header="Възраст" Width="120" DisplayMemberBinding="{Binding animalAge}" />
                                    <GridViewColumn Header="Цвят" Width="120" DisplayMemberBinding="{Binding animalColor}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="showAnimal" Click="ShowAnimalButton_Click" Content="Покажи профил"/>
                        <Button Grid.Column="0" x:Name="removeAnimal" Click="RemoveAnimalButton_Click" Content="Премахни животно"/>
                    </Grid>
                </StackPanel>

            </TabItem>
            <TabItem Foreground="#383838" FontSize="15" Header="Тип/Ваксина">
                <Grid Margin="0 -8 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Тип"/>
                    <ListView SelectedValuePath="animal_type_id"  x:Name="typeList" DisplayMemberPath="animal_type_name" ItemsSource="{Binding}" Margin="10" Grid.Row="1" Grid.Column="0"/>
                    <Button Click="RemoveTypeButton_Click" Grid.Row="2" Grid.Column="0" Margin="50 0 50 0" Content="Премахни тип"/>

                    <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="Ваксина"/>
                    <ListView SelectedValuePath="animal_type_id"  x:Name="vaccineList" DisplayMemberPath="vaccine_name" ItemsSource="{Binding}" Margin="10" Grid.Row="1" Grid.Column="1"/>
                    <Button Click="RemoveVaccineButton_Click"  Grid.Row="2" Grid.Column="1" Margin="50 0 50 0" Content="Премахни тип"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
