AnimalShelter/Window/Vaccines.xaml

<Window x:Class="AnimalShelter.Window.Vaccines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ваксини" Height="385" Width="460"       
        Icon="/Resources/Icons/shelter.png">
    <Window.Resources>
        <!-- Label -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 5 0 10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#383838"/>
        </Style>

        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="220"/>
        </Style>

        <!-- PasswordBox -->
        <Style TargetType="PasswordBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="220"/>
        </Style>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Background" Value="#FFBB22"/>
            <Setter Property="Margin" Value="0 0"/>
        </Style>

        <!-- Square Button -->
        <Style TargetType="Button" x:Key="squareButton">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FFBB22"/>
        </Style>

        <!-- ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10 10"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="animalInfo" IsReadOnly="True" Margin="0 0 0 10" MouseDoubleClick="AnimalInfo_MouseDoubleClick" Width="Auto"/>
            <ListView x:Name="vaccineList" Grid.Row="1" Height="250" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=vaccine_name}">
                            <GridViewColumnHeader Tag="1" Content="Име на ваксина" Click="listViewSort"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=date_shot}">
                            <GridViewColumnHeader Tag="2" Content="Дата на приемане" Click="listViewSort"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding  Path=date_expiration}">
                            <GridViewColumnHeader Tag="3" Content="Дата на изтичане" Click="listViewSort"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="vaccinesCombo" SelectedValuePath="vaccine_id" ItemsSource="{Binding}" Grid.Column="0"/>
            <Button Click="AddVaccineButton_Click" Grid.Column="1" x:Name="showAnimal" Content="Добави"/>
        </Grid>
    </StackPanel>
</Window>
